spring.datasource.url=jdbc:mysql://localhost:3306/petsy?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=root2
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
